# Global options:

[mypy]
warn_return_any = False
warn_unused_configs = True
plugins = ./configurations_mypy_django_plugin.py
ignore_missing_imports = True


[mypy.plugins.django-stubs]
django_settings_module = "fighthealthinsurance.settings"
django_configuration = "Dev"